spring.application.name=accountservices
server.port=9098
# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://abhaysinghthakur12:abhay@sparkypay.vhp8ytz.mongodb.net/AccountInfo?retryWrites=true&w=majority

#spring.security.user.name=admin
#spring.security.user.password=richa
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER