spring.application.name=userservices
# MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://abhaysinghthakur12:abhay@sparkypay.vhp8ytz.mongodb.net/ServiceInfo?retryWrites=true&w=majority
server.port=9095
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always